#log-wrapper
    padding: 0 0.5em
    border-left: 1px solid gray

.log-entry.js-entry
    color: darkslateblue

.log-entry.wasm-entry
    color: darkred

.log-entry.unknown-entry
    color: gray

.log-entry.break-entry
    color: lightgray