$displayBreakpoint: 850px

#full-container
    font-family: monospace

#display-container
    display: flex
    flex-direction: row
    margin: 0.5em

    @media (max-width: $displayBreakpoint)
        flex-direction: column

#display-image-container
    flex: 0.7
    margin-right: 0.25em

    @media (max-width: $displayBreakpoint)
        flex: 1
        margin-right: 0

#display-log-container
    flex: 0.3
    margin-left: 0.25em
    
    @media (max-width: $displayBreakpoint)
        flex: 1
        margin-left: 0

#selection-container
    display: flex
    flex-direction: row
    margin: 2em 0 0 0

#selection-image-type-container
    margin-right: 1em